# You should only ever use a bot token. You cannot / must not use a "user account" token.
# Please create a fluxer bot in Settings > Applications and follow the guide there.
FLUXER_BOT_TOKEN=Your token goes here!

# These intents can be modified if you plan on modifying what this bot can do
# Or extending it, I recommend not touching these if you don't know what you are doing though!
#Use bitwise intents or else the bot will not be able to talk with Fluxer properly.
# You can find an appropriate calculation in the README.md
FLUXER_INTENTS=33281

# Default bot prefix used for calling the bot for example in "$ping".
# This should be safe to modify, if anything breaks though, make a GitHub issue.
BOT_PREFIX="$"