# You should only ever use a bot token. You cannot / must not use a "user account" token.
# Please create a fluxer bot in Settings > Applications and follow the guide there.
FLUXER_BOT_TOKEN=Your token goes here!